# MeiShiJie_my

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/weibo/meishijie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weibo/meishijie/adapter/: FragmentViewPagerAdapter.java  Recommend_Zuireshangpin_Adapter.java
app/src/main/java/com/weibo/meishijie/base/: BaseActivity.java  BaseFragment.java  ViewHolder.java
app/src/main/java/com/weibo/meishijie/base/recyclerView/: CommonAdapter.java  GestureDetectorListener.java  HeaderdAndFooterWrapper.java  ItemCallback.java  OnRecyclerViewItemClickListener.java  ViewHolder.java
app/src/main/java/com/weibo/meishijie/bean/recommend/: Customized.java  Fenlei.java  Fun1.java  Fun2.java  Obj.java  Recomend.java  Recommend.java  San_can.java  San_can_titles.java  Shops.java  Top3.java  Top4.java  (+1 more)
app/src/main/java/com/weibo/meishijie/presenter/: BasePresenter.java
app/src/main/java/com/weibo/meishijie/util/: BitmapUtil.java  CacheUtil.java  Constant.java  DLog.java  DiskLruCache.java  ImageLoader.java  Internet_utils.java  MainApp.java  OkUtil.java  RxHelper.java  SPUtil.java
app/src/main/res/drawable/: discover_selector.xml  recommend_selector.xml  shop_selector.xml  textcolor.xml  topic_selector.xml  wode_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_wellcome.xml  fragment_discover.xml  fragment_recommend.xml  fragment_san_can.xml  fragment_shop.xml  fragment_topic.xml  fragment_wellcome.xml  fragment_wode.xml  jinrituijain.xml  viewpager.xml  youlike_item.xml  zuireshangpin.xml  zuireshangpin_item.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
app/src/test/java/com/weibo/meishijie/: ExampleUnitTest.java
(+29 files in other folders)
